C:\Users\user\Documents\C#\XA-340\Logic\PRDay01\obj\Debug\net6.0\PRDay01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\C#\XA-340\Logic\PRDay01\obj\Debug\net6.0\PRDay01.AssemblyInfoInputs.cache
C:\Users\user\Documents\C#\XA-340\Logic\PRDay01\obj\Debug\net6.0\PRDay01.AssemblyInfo.cs
C:\Users\user\Documents\C#\XA-340\Logic\PRDay01\obj\Debug\net6.0\PRDay01.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\C#\XA-340\Logic\PRDay01\bin\Debug\net6.0\PRDay01.exe
C:\Users\user\Documents\C#\XA-340\Logic\PRDay01\bin\Debug\net6.0\PRDay01.deps.json
C:\Users\user\Documents\C#\XA-340\Logic\PRDay01\bin\Debug\net6.0\PRDay01.runtimeconfig.json
C:\Users\user\Documents\C#\XA-340\Logic\PRDay01\bin\Debug\net6.0\PRDay01.dll
C:\Users\user\Documents\C#\XA-340\Logic\PRDay01\bin\Debug\net6.0\PRDay01.pdb
C:\Users\user\Documents\C#\XA-340\Logic\PRDay01\obj\Debug\net6.0\PRDay01.dll
C:\Users\user\Documents\C#\XA-340\Logic\PRDay01\obj\Debug\net6.0\refint\PRDay01.dll
C:\Users\user\Documents\C#\XA-340\Logic\PRDay01\obj\Debug\net6.0\PRDay01.pdb
C:\Users\user\Documents\C#\XA-340\Logic\PRDay01\obj\Debug\net6.0\PRDay01.genruntimeconfig.cache
C:\Users\user\Documents\C#\XA-340\Logic\PRDay01\obj\Debug\net6.0\ref\PRDay01.dll
